{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fire",
				"firebaseAuth"
			],
			[
				"star",
				"startEditing"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"par",
				"partner-name"
			],
			[
				"doc",
				"document"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/_Portfolio/Angular-SimplySocial/app/styles/styles.less",
			"settings":
			{
				"buffer_size": 245,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/_Portfolio/Angular-SimplySocial/app/app.css",
			"settings":
			{
				"buffer_size": 366,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/_Portfolio/Angular-SimplySocial/app/index.html",
			"settings":
			{
				"buffer_size": 2070,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/_Portfolio/Angular-SimplySocial/app/app.js",
			"settings":
			{
				"buffer_size": 275,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: html"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/_Portfolio/Angular-SimplySocial/app/Photos/Photos.html",
		"/C/_Portfolio/Angular-SimplySocial/app/Photos/Photos.js",
		"/C/_Portfolio/Angular-SimplySocial/app/view1/view1.html",
		"/C/_Portfolio/Angular-SimplySocial/app/view1/view1.js",
		"/C/_Portfolio/Angular-SimplySocial/app/styles/styles.css",
		"/C/_Portfolio/Angular-SimplySocial/package.json",
		"/C/_Portfolio/Angular-SimplySocial/bower.json",
		"/C/_Portfolio/Angular-SimplySocial-OLD/angular-seed/node_modules/bower/Gruntfile.js",
		"/C/_Portfolio/Angular-SuperSonic/app/views/posts.html",
		"/C/_Portfolio/Angular-SuperSonic/app/views/nav.html",
		"/C/_Portfolio/Angular-SuperSonic/app/index.html",
		"/C/_Portfolio/Angular-SuperSonic/app/views/register.html",
		"/C/_Portfolio/Angular-Blogtastic/app/index.html",
		"/C/_Portfolio/Angular-Blogtastic/app/styles/main.css",
		"/C/_Portfolio/Angular-Blogtastic/app/welcome/welcome.html",
		"/C/_Portfolio/Angular-Blogtastic/app/home/home.html",
		"/C/_Portfolio/Angular-Blogtastic/app/addPost/addPost.html",
		"/C/_Portfolio/Angular-Blogtastic/app/huff-news/huff-news.html",
		"/C/_Portfolio/Angular-Blogtastic/app/app.js",
		"/C/_Portfolio/Angular-Blogtastic/app/addPost/addPost.js",
		"/C/_Portfolio/Angular-Blogtastic/app/huff-news/huff-news.js",
		"/C/_Portfolio/Angular-Blogtastic/app/nav/nav.html",
		"/C/_Portfolio/Angular-SuperSonic/app/scripts/controllers/nav.js",
		"/C/_Yamaha_NEW/css/Content_Area.css",
		"/C/_Portfolio/Angular-SuperSonic/.travis.yml",
		"/C/_Portfolio/Angular-Blogtastic/bower.json",
		"/C/_Portfolio/Angular-Blogtastic/app/home/home.js",
		"/C/_Portfolio/Angular-Blogtastic/app/welcome/welcome.js",
		"/C/_Portfolio/Angular-SuperSonic/bower.json",
		"/C/_Portfolio/Angular - Blogtastic2/Gruntfile.js",
		"/C/_Portfolio/Angular - Blogtastic2/dist/index.html",
		"/C/_Portfolio/Angular - Blogtastic2/app/index.html",
		"/C/_Portfolio/Angular - Blogtastic2/app/register/register.js",
		"/C/_Portfolio/Angular - Blogtastic2/app/addPost/addPost.js",
		"/C/_Portfolio/Angular - Blogtastic2/bower.json",
		"/C/_Portfolio/Angular - Blogtastic2/app/app.js",
		"/C/_Portfolio/Angular-SuperSonic/firebase.json",
		"/C/_Portfolio/Angular - Blogtastic2/firebase.json",
		"/C/_Portfolio/Angular - Blogtastic2/app/home/home.js",
		"/C/_Portfolio/Angular - Blogtastic2/app/welcome/welcome.js",
		"/C/_Portfolio/Angular - Blogtastic2/dist/home/home.html",
		"/C/_Portfolio/Angular - Blogtastic2/app/signin.css",
		"/C/_Portfolio/Angular - Blogtastic2/app/bootstrap.min.css",
		"/C/_Portfolio/Angular - Blogtastic/package.json",
		"/C/_Portfolio/Angular - Blogtastic2/package.json",
		"/C/_Portfolio/Angular - Blogtastic/bower.json",
		"/C/_Portfolio/Angular-SuperSonic/Gruntfile.js",
		"/C/_Portfolio/Angular-SuperSonic/app/scripts/app.js",
		"/C/_Portfolio/Angular-SuperSonic/package.json",
		"/C/_Portfolio/Angular-Blogtastic2/app/addPost/addPost.js",
		"/C/_Portfolio/Angular-Blogtastic2/app/welcome/welcome.js",
		"/C/_Portfolio/Angular-Blogtastic2/app/app.js",
		"/C/_Portfolio/Angular-Blogtastic2/app/index.html",
		"/C/_Portfolio/Angular-Blogtastic2/app/components/firebase/0.9.0/angularfire.min.js",
		"/C/_Portfolio/Angular-Blogtastic2/app/components/firebase/2.0.4/firebase.js",
		"/C/_Portfolio/Angular-Blogtastic2/app/components/firebase/1.0.18/firebase.js",
		"/C/_Portfolio/Angular-Blogtastic2/Gruntfile.js",
		"/C/_Portfolio/Angular-Blogtastic2/bower.json",
		"/C/_Portfolio/Angular-Blogtastic2/bower_components/angularfire/bower.json",
		"/C/_Portfolio/Angular-Blogtastic2/app/styles/semantic.css",
		"/C/_Portfolio/Angular-Blogtastic2/app/styles/main.css",
		"/C/_Portfolio/Angular-Blogtastic2/app/home/home.js",
		"/C/_Portfolio/Angular-Blogtastic2/app/register/register.js",
		"/C/_Portfolio/Angular - Blogtastic/app/welcome/welcome.js",
		"/C/_Portfolio/Angular-Blogtastic2/app/scripts/app.js",
		"/C/_Portfolio/Angular-Blogtastic2/app/scripts/welcome.js",
		"/C/_Portfolio/Angular-Blogtastic2/app/scripts/register.js",
		"/C/_Portfolio/Angular-Blogtastic2/app/scripts/home.js",
		"/C/_Portfolio/Angular-Blogtastic2/app/scripts/addPost.js",
		"/C/_Portfolio/Angular-Blogtastic2/dist/styles/vendor.b549510a.css",
		"/C/_Portfolio/Angular - Blogtastic/app/addPost/addPost.html",
		"/C/_Portfolio/Angular - Blogtastic/app/welcome/welcome.html",
		"/C/_Portfolio/Angular - Blogtastic/app/register/register.html",
		"/C/_Portfolio/Angular - Blogtastic/app/blog.css",
		"/C/_Portfolio/Angular - Blogtastic/app/home/home.html",
		"/C/_Portfolio/Angular - Blogtastic/app/index.html",
		"/C/_Portfolio/Angular-Blogtastic2/app/views/register.html",
		"/C/_Portfolio/Angular-Blogtastic2/app/views/welcome.html",
		"/C/_Portfolio/Angular-Blogtastic2/app/views/home.html",
		"/C/_Portfolio/Angular-Blogtastic2/app/views/addPost.html",
		"/C/_Portfolio/Angular-Blogtastic2/firebase.json",
		"/C/_Portfolio/Angular-SuperSonic/app/scripts/services/authorization.js",
		"/C/_Portfolio/Angular-Blogtastic2/package.json",
		"/C/_Portfolio/Dev-News/app/index.html",
		"/C/_Portfolio/Angular - Blogtastic/app/app.css",
		"/C/_Portfolio/Angular - Blogtastic/app/justified-nav.css",
		"/C/_Portfolio/Dev-News/app/scripts/services/authorization.js",
		"/C/_Portfolio/Dev-News/app/scripts/services/post.js",
		"/C/_Portfolio/Dev-News/app/scripts/services/comment.js",
		"/C/_Portfolio/Dev-News/app/scripts/services/profile.js",
		"/C/_Portfolio/Dev-News/app/scripts/controllers/authorization.js",
		"/C/_Portfolio/Dev-News/app/scripts/controllers/nav.js",
		"/C/_Portfolio/Dev-News/app/scripts/controllers/posts.js",
		"/C/_Portfolio/Dev-News/app/scripts/controllers/postview.js",
		"/C/_Portfolio/Dev-News/app/scripts/controllers/profile.js",
		"/C/_Portfolio/Dev-News/app/scripts/app.js",
		"/C/_USALight2015/css/homepage.css",
		"/C/_USALight2015/css/storefront.css",
		"/C/_Portfolio/Dev-News/app/views/login.html",
		"/C/_Portfolio/Dev-News/app/views/nav.html",
		"/C/_Portfolio/Dev-News/app/views/register.html",
		"/C/_Portfolio/Dev-News/app/views/profile.html",
		"/C/_Portfolio/Dev-News/app/views/showpost.html",
		"/C/_Portfolio/Dev-News/app/views/posts.html",
		"/C/_Portfolio/Dev-News/app/styles/main.css",
		"/C/_USALight2015/Homepage-new.html",
		"/C/_Portfolio/Dev-News/bower_components/semantic-ui/dist/semantic.css",
		"/C/_Portfolio/Portfolio-Site/css/style.css",
		"/C/_Portfolio/Dev-News/Gruntfile.js",
		"/C/_Portfolio/Dev-News/bower_components/semantic-ui/src/theme.config.example",
		"/C/_Portfolio/Dev-News/bower_components/semantic-ui/semantic.json",
		"/C/_Portfolio/Dev-News/bower_components/semantic-ui/semantic.json.example",
		"/C/_Portfolio/Dev-News/bower_components/semantic-ui/src/theme.config",
		"/C/_Portfolio/Dev-News/bower_components/semantic-ui/bower.json",
		"/C/_Portfolio/JQuery Slider/bower_components/semantic-ui/bower.json",
		"/C/_Portfolio/Dev-News/bower.json",
		"/C/_Portfolio/Dev-News/bower_components/jquery/bower.json",
		"/C/_Portfolio/Dev-News/bower_components/semantic-ui/.bower.json",
		"/C/_Portfolio/Dev-News/bower_components/semantic-ui/gulpfile.js",
		"/C/_Portfolio/Dev-News/package.json",
		"/C/_Portfolio/Portfolio-Site/apps.html",
		"/C/_Portfolio/Portfolio-Site/index.html",
		"/C/_Portfolio/Portfolio-Site/contact.html",
		"/C/_Portfolio/Portfolio-Site/blog-post.html",
		"/C/_Portfolio/Portfolio-Site/blog.php",
		"/C/_Portfolio/Portfolio-Site/about.html",
		"/C/_Portfolio/Portfolio-Site/portfolio.html",
		"/C/_Portfolio/Dev-News/test/exampleSpec.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"small",
			"bower_components",
			"components",
			"scripts",
			"vendor",
			"bo",
			"bower_components",
			"bower_com",
			"bower_",
			"app",
			"bower",
			"main",
			"scripts",
			"**/*",
			"scripts/",
			"scripts",
			"roboto",
			"robot",
			"https://blistering-heat-2473.firebaseio.com/Articles",
			"\">\n",
			"register",
			"178",
			"img",
			"opacity",
			"wrap",
			"'",
			"url",
			"650",
			"font-family",
			"default",
			"import",
			"default",
			"signed",
			"ng",
			"url",
			"ng-scope",
			"bootstrap",
			"bower",
			"divider",
			"ui grid",
			"component",
			".css",
			"main",
			"mangle",
			"http",
			"item",
			"ng",
			"slide",
			"window",
			"body",
			"style",
			"comment",
			"body",
			"---\nname: home\nurl: /\n---\n<br>\n<div class=\"grid-container\">\n    <div class=\"grid-block\">\n      <div class=\"grid-block\">\n      	<div id=\"chatBlock\" class=\"small-12 medium-8 grid-content medium-order-1\">\n      		<div ng-repeat=\"post in posts | orderBy: '-upvotes'\">\n			  {{post.title}} - upvotes: {{post.upvotes}}\n			</div>\n      		<br>\n        	<form ng-submit=\"addPost()\">\n			  <input type=\"text\" ng-model=\"title\"></input>\n			  <button type=\"submit\">Post</button>\n			</form>\n        </div>\n        <div id=\"contacts\" class=\"small-12 medium-4 grid-content medium-order-2\">\n        	<div>{{test}}</div>\n        </div>\n     </div>\n   </div>\n</div>",
			"application",
			"wiredep",
			"grunt.load",
			"wiredep",
			"jumbotron",
			"main",
			"#main",
			"main-body",
			"main-body++",
			"main-body",
			"toolbar",
			"toolba",
			"toolbar",
			"/v",
			"br",
			"991",
			"992",
			"991",
			"992",
			"991",
			"992",
			"991",
			"992",
			"Shop",
			"<i class=\"icon-chevron-right\"></i>",
			"<!--   IMG 396 x 224px-->",
			"USALightv2015",
			"USALightv2",
			"jpg",
			"javascript",
			"icon-cart",
			"icon-help",
			"help",
			"support_con",
			"support-container",
			"a:hover",
			"hover",
			"FFF",
			"img",
			"boot",
			"vnav",
			"lightbox",
			"articleid",
			"width",
			"&",
			"news",
			"14",
			"News",
			"news",
			"News",
			"news",
			"News",
			"news",
			"News",
			"half",
			"6",
			"2",
			"7",
			"price",
			"bold",
			"media=\"screen\"",
			"svg",
			"chat",
			"class=\"btn waves-effect waves-light\"",
			"target=\"_blank\"",
			"prayer",
			"practices",
			"content-section",
			"priorities",
			"logo",
			"purpose",
			"purpse",
			"2col",
			";}\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/_Portfolio/Angular-SimplySocial/app/styles/styles.less",
					"settings":
					{
						"buffer_size": 245,
						"regions":
						{
						},
						"selection":
						[
							[
								226,
								226
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/_Portfolio/Angular-SimplySocial/app/app.css",
					"settings":
					{
						"buffer_size": 366,
						"regions":
						{
						},
						"selection":
						[
							[
								238,
								238
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "/C/_Portfolio/Angular-SimplySocial/app/index.html",
					"settings":
					{
						"buffer_size": 2070,
						"regions":
						{
						},
						"selection":
						[
							[
								1165,
								1165
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/_Portfolio/Angular-SimplySocial/app/app.js",
					"settings":
					{
						"buffer_size": 275,
						"regions":
						{
						},
						"selection":
						[
							[
								275,
								275
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.414163090128,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true
}
